body {
    margin: 0px;
}

header {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
    margin: 0px 15px;
    background-color: white;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    margin-bottom: 0;
}

h3 {
    margin-top: 0;
    color: gray;
}

b {
    color: red;
}

img {
    width: 100%;
    height: 100%;
}

small {
    text-align: center;
}

footer {
    height: 50px;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    background-color: white;
}

.none {
    display: none;
}

/* HTML Body */
.main {
    position: relative;
    font-family: 'Fira Sans', sans-serif;
}

.page {
    position: relative;
    font-family: 'Fira Sans', sans-serif;
}

.container {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    width: 100vw;
}

.card-container {
    width: 40vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding-bottom: 25px;
}

.wrapper {
    float: left;
    width: 23%;
    height: 300px;
    color: white;
    background-color: black;
    margin: 13px;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper:hover {
    transform: scale(1.1);
}

/* Page Header */
.title {
    font-size: 42px;
    text-transform: uppercase;
    margin: 0px;
}

.title-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

.sub-title {
    color: #6c757d;
    font-weight: normal;
}

.sub-title-en {
    color: #9fb8cf;
    font-style: italic;
    font-weight: normal;
}

p.sub-title, p.sub-title-en {
    margin-right: 10px;
}

p.sub-title.inspirado {
    margin-bottom: 0;
}

p.sub-title-en.inspired {
    margin-top: 0;
    font-size: small;
}

.subtitle-wrapper, .subtitle-wrapper-en {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.subtitle-wrapper {
    align-items: end;
}

.subtitle-wrapper-en {
    align-items: start;
}

.icons-container-smll {
    display: none;
}

a.info-button, button.print-button, a.email-button {
    background-color: white;
    border: 1px solid white;
    margin-right: 10px;
    color: black;
    text-decoration: none;
}

.material-symbols-outlined:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.info-highlight:hover {
    color: darkblue;
}

a.header-link {
    text-decoration: none;
    color: black;
}

.header-link:hover {
    color: darkblue;
}

/* Page content */
.page-container {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.page-wrapper {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 65vh;
    justify-content: center;
    align-items: center;
}

.page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75vw;
}

.card-title {
    font-size: 75px;
    margin: 0;
}

.card-subtitle {
    font-size: 25px;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
}

.card-subtitl-smll {
    color: yellow;
    font-size: 14pt;
}

.image-contain {
    object-fit: contain;
    background-color: white;
}

.image-container {
    width: 75%;
    height: 50%;
    border: double 3pt white;
    padding: 1px;
    background-color: black;
}

.card-image {
    width: 75%;
    height: 50%;
    margin: 25px;
    /* border-style: double;
    border-color: white; */
    border: double 5pt white;
}

.image-container > .no-stretch {
    width: auto;
    background-color: white;
}

.status-number {
    font-size: 35pt;
    margin: 0;
    padding: 0;
}

.status-description {
    font-size: 12pt;
    margin: 0;
    text-transform: uppercase;
}

.status-description-smll {
    font-size: 8pt;
    color: yellow;
}

.status-details {
    width: 50%;
    margin-left: 25%;
    font-size: 18pt;
    text-align: justify;
}

.status-details-en {
    width: 50%;
    margin-left: 25%;
    font-size: 12pt;
    color: #9fb8cf;
    font-style: italic;
    font-weight: normal;
    text-align: justify;
}

p.status-details-en {
    margin-top: 0;
}

.back-container, .forward-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
}

.arrow-right > span {
    font-size: 72pt;
    color: #565c64;
}

.arrow-right:hover, .arrow-left:hover {
    transform: scale(1.1);
}

.arrow-right > span:hover {
    color: darkblue;
}

.arrow-left > span {
    font-size: 72pt;
    color: #565c64; 
}

.arrow-left > span:hover {
    color: darkblue;
}

/* Page Footer */
.left-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    width: 50%;
    margin-right: 10px;
}

a.author-name, .about {
    margin-left: 5px;
    color: darkblue;
    text-decoration: none;
}

a.author-name:hover, .about:hover {
    text-decoration: underline;
}

p#year {
    width: 33%;
}

/* Print */

@media print {
    @page
    {
        size: 8.5in 11in;
        size: portrait;
    }

    header {
        position: fixed;
        top: 0px;
    }

    footer {
        position: fixed;
        bottom: 0px;
        width: 98vw;
    }
    .print-button, .info-button, .email-button, .inspired, .sub-title.inspirado, .back-container, .forward-container {
        display: none;
    }

    .container {
        padding-top: 165px;
        height: auto;
        width: 100vw;
    }

    .wrapper {
        height: 25vh;
        margin: 10px 10px 5px 10px;
    }

    .page-wrapper {
        height: auto;
        margin-top: 25px;
    }

    /* Para que el grid se acomode entre las pÃ¡ginas al imprimir */
    .container > .wrapper:nth-child(10),
    .container > .wrapper:nth-child(11),
    .container > .wrapper:nth-child(12),
    .container > .wrapper:nth-child(19),
    .container > .wrapper:nth-child(20),
    .container > .wrapper:nth-child(21),
    .container > .wrapper:nth-child(28),
    .container > .wrapper:nth-child(29),
    .container > .wrapper:nth-child(30),
    .container > .wrapper:nth-child(37),
    .container > .wrapper:nth-child(38),
    .container > .wrapper:nth-child(39),
    .container > .wrapper:nth-child(46),
    .container > .wrapper:nth-child(47),
    .container > .wrapper:nth-child(48),
    .container > .wrapper:nth-child(55),
    .container > .wrapper:nth-child(56),
    .container > .wrapper:nth-child(57)
    {
        margin-top: 167pt;
    }

    @-moz-document url-prefix() {
        
        h1  {
            font-size: 25pt;
        }

        h2 {
            font-size: 18pt;
        }

        .sub-title-en {
            font-size: 16pt;
        }

        .container {
            padding-top: 0px;
            margin-top: 180px;
        }

        .wrapper {
            height: 25vh;
            margin: 5px 10px;
        }

        .page-wrapper {
            height: auto;
            margin-top: 20px;
        }

        .card-container {
            margin-bottom: 0;
        }

        .image-container {
            padding: 0px;
        }

        footer {
            height: 25px;
        }

        .container > .wrapper:nth-child(10),
        .container > .wrapper:nth-child(11),
        .container > .wrapper:nth-child(12),
        .container > .wrapper:nth-child(19),
        .container > .wrapper:nth-child(20),
        .container > .wrapper:nth-child(21),
        .container > .wrapper:nth-child(28),
        .container > .wrapper:nth-child(29),
        .container > .wrapper:nth-child(30),
        .container > .wrapper:nth-child(46),
        .container > .wrapper:nth-child(47),
        .container > .wrapper:nth-child(48) 
        {
            margin-top: 210px;
        }

        .container > .wrapper:nth-child(37),
        .container > .wrapper:nth-child(38),
        .container > .wrapper:nth-child(39),
        .container > .wrapper:nth-child(55),
        .container > .wrapper:nth-child(56),
        .container > .wrapper:nth-child(57)
        {
            margin-top: 215px;
        }
    }

    .card-container {
        height: 50vh;
        width: 60vw;
        background-color: black;
        border: double 5pt black;
        margin-bottom: 25px;
    }

    .card-image {
        border: double 5pt black;
    }

    .card-title, .card-subtitle {
        color: black;
    }

    .card-subtitl-smll {
        color: darkblue;
    }

    .title {
        font-size: 42px;
    }


    .subtitle-wrapper {
        flex-direction: column;
    }

    h2.sub-title {
        font-size: 24px;
        text-align: left;
        margin: 0px;
    }

    p.sub-title {
        display: flex;
        align-self: flex-end;
        margin: 0px;
    }

    a.wrapper {
        width: 30%;
        border: 1px solid black;
        color: black;
    }

    .status-details {
        font-size: 16px;
        margin-top: 0px;
    }

    .status-description-smll {
        color: black;
    }
}


/* Responsiveness */

@media screen and (max-width: 600px) {
    header {
        align-items: center;
    }

    footer {
        flex-direction: column;
        justify-content: center;   
    }

    small {
        font-size: 8px;
    }

    .container {
        justify-content: center;
        margin-left: 0px;
    }

    .title {
        font-size: 25px;
    }
    h2.sub-title {
        font-size: 14px;
        width: 300px;
        text-align: center;
    }
    h3.sub-title-en {
        margin-top: 15px;
        margin-bottom: 0;
    }
    p.sub-title {
        font-size: 10px;
    }

    .wrapper {
        width: 60%;
    }

    .title-wrapper {
        justify-content: center;
    }

    .subtitle-wrapper, .subtitle-wrapper-en {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icons-container {
        display: none;
    }

    .icons-container-smll {
        display: block;
    }

    div.card-container {
        width: 100%;
    }

    .page-wrapper {
        justify-content: center;
    }

    .card-title {
        font-size: 25px;
    }

    .card-subtitle {
        font-size: 15px;
        text-align: center;
    }

    .status-details {
        font-size: 15px;
    }

    p {
        margin: 0;
    }

    .left-wrapper {
        width: auto;
    }
}

@media screen and (min-width: 601px) and (max-width: 775px) {
    header {
        align-items: center;
    }
    .container {
        justify-content: center;
        margin-left: 0px;
    }
    .title {
        font-size: 35px;
    }
    h2.sub-title {
        font-size: 1em;
        width: 350px;
        text-align: center;
    }
    h3.sub-title-en {
        margin-top: 15px;
        margin-bottom: 0;
    }
    p.sub-title {
        font-size: 14px;
        margin-top: 0;
    }
    .wrapper {
        width: 40%;
    }
    .title-wrapper {
        justify-content: center;
    }
    .subtitle-wrapper, .subtitle-wrapper-en {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .icons-container {
        display: none;
    }
    .icons-container-smll {
        display: block;
    }
}


@media screen and (min-width: 776px) and (max-width: 915px) {
    header {
        align-items: center;
    }
    .title {
        font-size: 45px;
    }
    h2.sub-title {
        font-size: 1em;
        text-align: start;
    }
    h3.sub-title-en {
        margin-top: 15px;
        margin-bottom: 0;
    }
    p.sub-title {
        font-size: 14px;
        margin-top: 0;
    }
    .subtitle-wrapper, .subtitle-wrapper-en {
        align-items: start;
        flex-direction: column;
        justify-content: start;
    }
    .wrapper {
        width: 40%;
    }
}

@media screen and (min-width: 916px) and (max-width: 1050px) {
    header {
        align-items: center;
    }
    .title {
        font-size: 55px;
    }
    h2.sub-title {
        font-size: 1.1em;
        text-align: start;
    }
    h3.sub-title-en {
        margin-top: 15px;
        margin-bottom: 0;
    }
    p.sub-title {
        font-size: .9em;
        margin-top: 0;
    }
    .subtitle-wrapper, .subtitle-wrapper-en {
        align-items: start;
        flex-direction: column;
        justify-content: start;
    }
    .wrapper {
        width: 46%;
    }
}

@media screen and (min-width: 1051px) and (max-width: 1290px) {
    .title {
        font-size: 65px;
    }
    h2.sub-title {
        font-size: 1.1em;
    }
    h3.sub-title-en {
        margin-top: 15px;
        margin-bottom: 0;
    }
    p.sub-title {
        font-size: .9em;
        margin-top: 0;
    }
    .subtitle-wrapper, .subtitle-wrapper-en {
        align-items: start;
        flex-direction: column;
        justify-content: start;
    }
    .wrapper {
        width: 30%;
    }
}

